{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "FlatNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab"
		},
		{
			"Name": "ModuleGeneration",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/new-c-module-tool"
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PluginBuilder",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8480a6b969b047aca3ab8957509730dd"
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": true
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}